# proyectocountertexdefinitivo

./: .gitignore  proyectocountertexdefinitivo.sln
Codigo/: DependencyInjectionService.cs  Program.cs  appsettings.json  proyectocountertexdefinitivo.csproj  proyectocountertexdefinitivo.sln
Codigo/Controllers/: AuthController.cs  Contacto.cs  ContactoController.cs  EmpleadoController.cs  Horarios.cs  HorariosController.cs  MantenimientoController.cs  MensajesChat.cs  MensajesChatController.cs  Metas.cs  MetasController.cs  OperacionController .cs  OperacionController.cs  OperacionEmpleadoController .cs  PagosController.cs  Prendas.cs  PrendasController.cs  Produccion.cs  ProduccionController.cs  ProduccionDetalle.cs  ProduccionDetalleController.cs  ProvedorController.cs  RegistroController.cs  SateliteController.cs  UsuariosController.cs
Codigo/Converters/: TimeSpanConverter.cs  TimeSpanSchemaFilter.cs
Codigo/Helpers/: AesEncryption.cs
Codigo/Models/: ActualizarNombreDto.cs  AsignacionAdmin.cs  AsignacionEmpleado.cs  AsignarRol.cs  Contacto.cs  GuardarTokenRecuperacion.cs  Horario.cs  HorarioDTO.cs  MensajeChat.cs  Meta.cs  Operacion.cs  OperacionCreateDTO.cs  OperacionEmpleado.cs  OperacionUpdateDTO.cs  Pago.cs  PagoProveedor.cs  PagoProveedorDTO.cs  PerfilAdministrador.cs  PerfilEmpleado.cs  Prenda.cs  PrendaDTO.cs  Produccion.cs  ProduccionApiDto.cs  ProduccionCreateDTO.cs  ProduccionDetalle.cs  ProduccionDetalleDto.cs  ProduccionDto.cs  ProduccionMensualResumenDTO.cs  Proveedor.cs  RangoFechasDto.cs  RecuperarContraseña.cs  RecuperarContraseñaDTO.cs  Rol.cs  (+12 more)
(+96 files in other folders)
